<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body,html{
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: rgb(212, 248, 218);
    }
    .carousel-inner img {
    width: 100%;
    height: 5%;
  }
    .image-container img{
width: 100%;
max-height: 50px;
    }
    .navigation-bar-container{
      position: absolute;
      height: 70px;
      background: #262626;
   
      width: 100%;
      top: 0px;
      left: 0px;
      right: 0px;
    }
    #cont{
color: rgb(231, 35, 100);

font-size: medium;
    }
    .logo-container{
      position: absolute;
      padding-left: 70px;
      background: #262626;
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: xx-large;
    }
    .logo-container a, .logo-container a:visited{
  color: #fff;
  text-decoration: none;
    }
    .dropdown {
 float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 22px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #af446d;
  color: white;
}

.dropdown-content a:hover {
    background-color: #af446d;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.h3{
  color: #af446d;

}
.h7{
  color: #af446d;
  padding-left: 90px;
}

    .nav-container{
      max-width: 1000px;
      margin: 0px auto;
    }
    .navbar{
      float:right;
    }
    .navbar ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
      z-index: 9999;
    }
    .navbar ul li{
      float: left;
      position: relative;
    }
    .btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(105, 104, 104);
    border-radius: 8px;

    color: rgb(255, 225, 225);
    cursor: pointer; 
    text-decoration: none;
 background: linear-gradient(to right, #e64875, #8b8787);
}
.btn-sm{
padding: 6px 10px;
vertical-align: middle;
}
.btn1{
  background-color: rgb(135, 135, 221);
  padding: 0px 20px;
}
.btn1 a{
  text-decoration: none;
  color: #fff;
}
.btn-dark{
   
    color: black;
    border:2px solid grey;
    }
    .navbar ul li a,  .navbar ul li a:visited{
display: block;
padding: 0px 20px;
line-height: 70px;
background: #262626;
color: #fff;
text-decoration: none;
    }
   .navbar ul li a:hover,  .navbar ul li a:visited:hover{
background: #af446d;
color: #fff;
   }
   .navbar ul li ul li{
     min-width: 100px;

   }
   .navbar ul li ul li a{
     padding: 15px;
     line-height: 20px;
   }

.search-container {
  float: left;
}

.search-container button {
  float: right;
padding-right: 20px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(221, 107, 107);
  font-size: 17px;
 border: #af446d;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: rgb(126, 90, 90);
}
.text-footer{
    background: rgb(20, 20, 20);
    text-align: center;
padding: 30px 0;
font-family: 'Ubuntu', sans-serif ;
display: flex;
justify-content: center;
color: rgb(252, 101, 101);
}
.social-media__wrapper {
    margin: 0 auto;
    width: 90%;
    padding-left: 0;
    display: flex;
    text-align: right;
    max-width: 1600px;
}
.social-media__section {
    height: 48px;
    line-height: 48px;
    margin-top: 48px;
    padding: 0;
}
.social-media__link, .social-media__text {
    color: #000;
    margin-right: 16px;
}

.phone-no {
    list-style-image: url(../images/icon_phone.png);
}
#section-03 {
    border-top: 2px solid #666565;
    background: rgb(20, 20, 20);
    padding: 30px 0 20px 0;
    color: #fff;
    font-size: 12px;
}
.row{
text-align: left;

}
.navbar .icon {
  display: none;
}
.raw{
  padding-left: 90px;
}
#x{
  float: left;

 border-color: grey;

  margin:  25px 35px 40px;
  border-radius: 50%;
}
.p{
padding-left: 90px;
padding-right: 90px;
}




#on{
  float: right;
  text-align: right;
align-items: right;

}

.nav-container a:hover, .nav-container a:focus {
  color: #f1f1f1;
}
#h5{
  color: #af446d;
  padding-left: 90px;
  padding-right: 95px;
}
.h5{
font-size: 36px;
text-align: center;
align-items: center;
}
#h2{
  font-size: 28px;
  color: #e64875;
}

@media only screen and (max-width:700px){
    #h5{
  color: #af446d;
  padding-left: 15px;
  padding-right: 10px;
}
.h5{
font-size: 24px;
text-align: center;
align-items: center;
} 
  #x{
  float: left;

 border-color: grey;
 padding-left: 0px;
  padding-right: 0px;
  margin:  25px 35px 40px;
  border-radius: 50%;
}
.nav-container .closebtn {
  position: absolute;
  float: right;
  text-align: right;
align-items: right;

  font-size: 30px;
}
.p{
  padding-left: 25px;
  padding-right: 15px;
}

  .h3{
  color: #af446d;
  padding-left: 2px;
  padding-right: 5px;
  font-size: 20px;
}
.h7{
  color: #af446d;
  padding-left: 25px;
  padding-right: 15px;
}
  .raw{
  padding-left: 25px;
  padding-right: 15px;

}



    #on{
  float: right;
  text-align: right;
  padding-top: 7px;
  padding-right: 2px;
align-items: right;
background-color:rgb(231, 35, 100);
color: #fff;
}
    .nav-container {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);

  overflow-x: hidden;
  transition: 0.5s;
}

    .navbar {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.nav-container a {  
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #c56464;
  display: block;
  transition: 0.3s;
}
#cont{
color: rgb(231, 35, 100);

font-size: small;
    }
.nav-container a:hover, .nav-container a:focus {
  color: #f1f1f1;
}
.nav-container .closebtn {
  position: absolute;
  float: right;
  text-align: right;
align-items: right;

  font-size: 60px;
}
.logo-container a, .logo-container a:visited{
  color: #fff;
  text-decoration: none;
    }
    .logo-container{
  font-weight: bold;
      font-size: 24px;
      padding-left: 10px;
      padding-top: 15px;
      line-height: 30px;
}
 
 

  .carousel-content {

  display: none;

   }
  .carousel-item{
    display: none;
  }
  .section-03{
    font-size: 10px;
}
.carousel-inner img{
  display: none;
  }
  .nav-container a {font-size: 20px}
  .nav-container .closebtn {
  font-size: 40px;
  top: 15px;
  float: right;
  text-align: right;
align-items: right;
  right: 35px;
  }
  .social-media__wrapper {
    margin: 0 auto;
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    text-align: right;
    max-width: 1600px;
}
}

  </style>
</head>
<body>

  

  <div class="navigation-bar-container">
    <div class="logo-container">
        <a href=""class="active">WINLINsys<span id="cont">technologies</span></a>
      </div>
    <span style="font-size:30px;cursor:pointer" id="on" onclick="openNav()">&#9776;</span>
    <div class="nav-container"id="myNav-container">
    

      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li> <a href="services.html">Deskside</a></li>
          <li><a href="windows.html">Windows</a></li>
          <li><a href="linux.html">Linux</a></li></ul>
 
    </div>    
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("myNav-container").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav-container").style.width = "0%";
    }
    </script>
    
    
<br>
<br>
<br>
<br>
<br>
<div class="h5">Deskside Support<span id="h2">'syllabus</span></div>
<hr>
<hr>
<br>
<div id="h5">
  Deskside Support Technician is supposed to provide below services in Various Organization ,therefore we will be covering the same as followed-
  </div>
  <br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">

      <div class="h3">  Hardware Support-</div>
     <ul><li>Various Components of a Computer</li>
      <li> Desktop/Laptop H/W Failures and solutions</li>
      <li>Deference between H/W and S/W failures</li>
     <li> Troubleshoot hardware probelms without Part replacement.</li></ul>
    </div>
    <div class="col-sm-4">
     
      <div class="h3">  Application Support-</div>
     <ul> <li> What is Software.</li>
      <li>Installing OS,softwares and drivers</li>
      <li>Troubleshoot App/Web Sofware issues</li></ul>
    
    </div>
    <div class="col-sm-4">
     
      <div class="h3"> Operating System Support-</div>
     <ul> <li> Installation of Different operating Systems</li>
     <li>Troubleshoot BSOD and Black Screen.</li>
     <li> local User management,Policy Management,File system Managemnt,Disk and Device management</li>
      <li>Antivirus and Remote access tools.</li></ul>
      
 </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">

      <div class="h3">  Server -Client Support-</div>
     
      <ul> <li>Joining and removing Domain</li>
        <li> DHCP ,DNS and Mail Server connection.</li>
          <li> Centralised OS Patching(WSUS)</li>
            <li> FTP,Samba,Print  Server Connection and troubleshooting</li></ul>
	
    </div>
    <div class="col-sm-4">
     
      <div class="h3"> Microsoft office-</div>
     <ul> <li> Installing Office,licensing</li>
     <li> Configuring O365</li>
     <li> Outlook,Excell and PPT issues and Fix.</li>
      <li>OST and PSt Manangement.</li>
        <li> Migration of Emails. </li></ul>
    </div>
    <div class="col-sm-4">
     
      <div class="h3">Network Support-</div>
     <ul> <li>Introduction to network components</li>
     <li> IPV4 and IPV6</li>
     <li> Static and Dynamic IP Configuration</li>
      <li>Basic Network Troubleshooting.  </li></ul>
   
    </div>
  </div>
</div>
<br>
<br>

<br>
<br>
















  <br>
  <br>  <br>
  <br>  <br>
<div class="social-media__wrapper x-hidden-focus">
    <span id="social-media-header" class="social-media__text x-hidden-focus">Also Follow Us...</span>
    <a id="social-media-linkedin" class="social-media__link" href="" aria-label="Linkedin" title="Linkedin">
        <picture class="lazy" style="opacity: 1;">
            <source type="image/png" media="(-ms-high-contrast: white-on-black)" srcset="https://blobs.officehome.msocdn.com/images/content/images/linkedin-hc-77fefd2418.png">
            <img class="social-media__link--image" aria-hidden="true" alt="" src="https://blobs.officehome.msocdn.com/images/content/images/linkedin-refresh-02734a460c.png">
        </picture>
    </a>
    <a id="social-media-facebook" class="social-media__link" href="" aria-label="Facebook" title="Facebook">
        <picture class="lazy" style="opacity: 1;">
            <source type="image/png" media="(-ms-high-contrast: white-on-black)" srcset="https://blobs.officehome.msocdn.com/images/content/images/facebook-hc-b6ac21c866.png">
            <img class="social-media__link--image" aria-hidden="true" alt="" src="https://blobs.officehome.msocdn.com/images/content/images/facebook-refresh-090a700c0f.png">
        </picture>
    </a>
    <a id="social-media-twitter" class="social-media__link" href="" aria-label="Twitter" title="Twitter">
        <picture class="lazy" style="opacity: 1;">
            <source type="image/png" media="(-ms-high-contrast: white-on-black)" srcset="https://blobs.officehome.msocdn.com/images/content/images/twitter-hc-e34f4d31bc.png">
            <img class="social-media__link--image" aria-hidden="true" alt="" src="https://blobs.officehome.msocdn.com/images/content/images/twitter-refresh-93ca1a80ff.png">
        </picture>
    </a>
    <a id="social-media-instagram" class="social-media__link" href="" aria-label="Instagram" title="Instagram">
        <picture class="lazy" style="opacity: 1;">
            <source type="image/png" media="(-ms-high-contrast: white-on-black)" srcset="https://blobs.officehome.msocdn.com/images/content/images/instagram-hc-9fd0f4b194.png">
            <img class="social-media__link--image" aria-hidden="true" alt="" src="https://blobs.officehome.msocdn.com/images/content/images/instagram-refresh-5d315a943e.png">
        </picture>
    </a>
    <a id="social-media-office-blogs-link" class="social-media__link" href="" aria-label="Office blogs" title="Office blogs">
        <picture class="lazy" style="opacity: 1;">
            <source type="image/png" media="(-ms-high-contrast: white-on-black)" srcset="https://blobs.officehome.msocdn.com/images/content/images/blog-hc-bcc394c1aa.png">
            <img class="social-media__link--image x-hidden-focus" aria-hidden="true" alt="" src="https://blobs.officehome.msocdn.com/images/content/images/blog-33305b0d90.png">
        </picture>
    </a>
</div>
</div>
<br>
              <br>
             
        
           
    <footer class="background">
        <p class="text-footer">
        Copyright &copy; 2021-2025 winlintech.000webhostapp.com- All rights reserved
        </p>
    </footer>


  
</body>
</html>